<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'home/style.css' %}">
  <script type="text/javascript" src="{% static 'home/script.js' %}"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  {% block head %}
  <title>WDCT</title>
  {% endblock %}

  <script>

    $(document).ready(function() {
    //Preloader
    $(window).on("load", function() {
      preloaderFadeOutTime = 500;
      function hidePreloader() {
        var preloader = $('#wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
      });
    });
  </script>

  <style>
    #wrapper{
      height: 100%;
      margin: 0;
      padding: 0;
      background: #2980b9;
    }

    .loading{
      height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      align-items:center;
    }

    .obj{
      width: 6px;
      height: 40px;
      background: white;
      margin: 0 3px;
      border-radius: 10px;
      animation: loading 0.8s infinite;
    }

    .obj:nth-child(2){
      animation-delay: 0.1s;
    }

    .obj:nth-child(3){
      animation-delay: 0.2s;
    }

    .obj:nth-child(4){
      animation-delay: 0.3s;
    }

    .obj:nth-child(5){
      animation-delay: 0.4s;
    }

    .obj:nth-child(6){
      animation-delay: 0.5s;
    }

    .obj:nth-child(7){
      animation-delay: 0.6s;
    }

    .obj:nth-child(8){
      animation-delay: 0.7s;
    }

    @keyframes loading {
      0%{
        height: 0;
      }
      50%{
        height: 40px;
      }
      100%{
        height: 0;
      }
    }

  </style>

</head>
<body>
  <div id="wrapper">
    <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>
  </div>

  <header>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>

      <div class="logo">
         <img src="{% static 'home/logo.png' %}" class="logo-image" height="50vh">
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">FESTS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li id="login" class="active"><a href="login">Login</a></li>
          <li id="reg" class="active"><a href="register">Register</a></li>
        </ul>
      </div>
    </nav>
  </header>
  {% block body %}
  {% endblock %}
</body>
</html>
